deforestation
├── B02.tfw
├── B02.tif
├── B02.tif.aux.xml
├── B02.tif.ovr
├── B03.tfw
├── B03.tif
├── B03.tif.aux.xml
├── B03.tif.ovr
├── B04.tfw
├── B04.tif
├── B04.tif.aux.xml
├── B04.tif.ovr
├── B08.tfw
├── B08.tif
├── B08.tif.aux.xml
├── B08.tif.ovr
├── deforestation.ipynb
├── image.tfw
├── image.tif
├── image.tif.aux.xml
├── image.tif.ovr
├── image.tif.xml
├── image_comp.tfw
├── image_comp.tif
├── image_comp.tif.aux.xml
├── image_comp.tif.ovr
├── image_comp.tif.xml
├── results.tfw
├── results.tif
└── results.tif.aux.xml

0 directories, 30 files
